######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 20 14:54:05 2011
######################################################################

QT += widgets
FORMS = RavrProgQt.ui
CONFIG += qt debug
TEMPLATE = app
TARGET = RavrProgQt

QMAKE_CXXFLAGS += -Wno-unused-parameter

INCLUDEPATH += ../
INCLUDEPATH += ../RavrProg
LIBS += -lRavrProg

# Input
SOURCES += main.cpp
HEADERS += RavrProgQt.h
SOURCES += RavrProgQt.cpp


#win32:LIBS += -lsetupapi
