######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 20 14:54:05 2011
######################################################################

FORMS = RavrProgQt.ui
CONFIG += qt debug
TEMPLATE = app
TARGET = 

DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += ../RavrProg
#QMAKE_LIBDIR += ../RavrProg
LIBS += -lRavrProg

INCLUDEPATH += ../
#QMAKE_LIBDIR += ../Rtk
LIBS += -lRtk-gui

#INCLUDEPATH += ../RavrProg/qextserialport
#QMAKE_LIBDIR += ../RavrProg/qextserialport/build
#CONFIG(debug, debug|release):LIBS  += -lqextserialportd
#else:LIBS  += -lqextserialport
#LIBS += -lusb


# Input
SOURCES += main.cpp
HEADERS += RavrProgQt.h
SOURCES += RavrProgQt.cpp


#win32:LIBS += -lsetupapi
